Assignment4_1209374085/WebService/Persons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Persons" type = "personsType" ></xs:element>
	
	<xs:complexType name="personsType">
	<xs:sequence>
	<xs:element name="Person" type = "personType" minOccurs="1" maxOccurs="unbounded"></xs:element>
	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="personType">
	<xs:sequence>
	<xs:element name="Name" type = "nameType"/>
	<xs:element name="Credential" type = "credentialsType"/>
	<xs:element name="Phone" type = "phoneType"/>
	<xs:element name="Category" type="xs:string"  minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
	</xs:complexType>

	<xs:complexType name="nameType">
	<xs:sequence>
	<xs:element name="First" type="xs:string" minOccurs="1" maxOccurs="1"/>
	<xs:element name="Last" type="xs:string" minOccurs="1"  maxOccurs="1"/>	
	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="passwordType">
	<xs:sequence>
	</xs:sequence>
	<xs:attribute name= "Encryption" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="credentialsType">
	<xs:sequence>
	<xs:element name="ID" type="xs:string"  minOccurs="1" maxOccurs="1"/>
	<xs:element name="Password" type="xs:string"  minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
	</xs:complexType>

	<xs:complexType name="phoneType">
	<xs:sequence>
	<xs:element name="Work" type="xs:integer"  minOccurs="1" maxOccurs="1"/>
	<xs:element name="Cell" type="xs:string"  minOccurs="1" maxOccurs="1"/>	
	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cellType">
	<xs:sequence>
	<xs:element name="Cell" type="xs:integer"  minOccurs="1" maxOccurs="1"/>	
	</xs:sequence>
	<xs:attribute name="Provider" type="xs:string" use="optional"/>
	</xs:complexType>
	
	</xs:schema>